{
	"name": "othman/scandiweb-test",
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"Lib\\": "lib/",
			"App\\Controllers\\": "App/controllers/",
			"App\\Database\\": "App/database/",
			"App\\Models\\": "App/models/",
			"App\\Router\\": "App/router/",
			"App\\Traits\\": "App/traits/"
		}
	},
	"authors": [
		{
			"name": "AhmadOthman",
			"email": "trollingosman101@outlook.com"
		}
	],
	"require": {}
}
