{
  "name": "othman/scandiweb-test",
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Lib\\": "lib/",
      "Database\\": "database/",
      "App\\Controllers\\": "app/controllers/",
      "App\\Models\\": "app/models/",
      "App\\Router\\": "app/router/",
      "App\\Interfaces\\": "app/interfaces/",
      "App\\Enums\\": "app/enums/",
      "App\\Sessions\\": "app/sessions/",
      "App\\Forms\\": "app/forms/",
      "App\\Http\\": "app/http/",
      "App\\Http\\Middleware\\": "app/http/middleware/"
    }
  },
  "require": {
    "php": "~8.3"
  },
  "authors": [
    {
      "name": "AhmadOthman",
      "email": "ahmad.ali.othman@outlook.com"
    }
  ],
  "scripts": {
    "lint": [
      "phpcs --standard=/home/othman/.config/php-codesniffer/ruleset.xml ."
    ],
    "fix": [
      "phpcbf --standard=/home/othman/.config/php-codesniffer/ruleset.xml ."
    ]
  }
}
