{
  "scripts": {
    "build-css": "tailwindcss -i ./public/assets/sass/main.css -o ./public/dist/main.css --minify --watch",
    "build-js": "esbuild ./public/assets/js/main.js --minify --outfile=public/dist/main.js --bundle --watch",
    "serve": "concurrently --names='CSS,JS,PHP' -c '#BB9AF7,#EFCA84,#7AA2F7' 'pnpm build-css' 'pnpm build-js' 'php -S localhost:8000 -t public'"
  },
  "dependencies": {
    "alpinejs": "^3.14.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.0",
    "tailwindcss": "^3.4.10"
  }
}
